CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
ACCESS_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
REFRESH_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CHANNEL_NAME="Your channel name"
LOCAL_WEB_HOOK_PORT="8080"
TWITCH_WEB_HOOK_PORT="8081"
